#Mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bc1b4fb4a6f28f:045de143@us-cdbr-iron-east-01.cleardb.net/heroku_0a9db0f70241a00?reconnect=true

#exibe comando sql
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@HRL&L3tF?Z7ccj4z&L5!nU2B!Rjs3_
# token com duração de 7 dias
jwt.expiration=604800